# FileCrusher

./: Class1.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  README.md
FileCrusher/: FileCrusher.csproj  Form2.cs  Program.cs
FileCrusher/Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
